# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCli.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliApdu.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliApdu.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliConnect.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliConnect.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliDebug.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliDebug.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliEcrt.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliEcrt.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliErase.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliErase.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliGen.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliGen.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliGet.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliGet.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliInfo.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliInfo.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliInteractive_ln.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/linenoise.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliInteractive_ln.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliLock.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliLock.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliObj.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliObj.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliRcrt.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliRcrt.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliRefpem.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliRefpem.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliScp.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliScp.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliScript.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliScript.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliSet.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliSet.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliTransport.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliTransport.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCliWcrt.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCliWcrt.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdApdu.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdApdu.c
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdConnect.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdConnect.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configState.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdDebug.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdDebug.c
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdEcrt.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdEcrt.c
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdErase.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdErase.c
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdGen.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdGen.c
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdGet.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdGet.c
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdInfo.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdInfo.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configState.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdLock.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdLock.c
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdObj.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdObj.c
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdRcrt.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdRcrt.c
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdRefpem.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/axEccRefPem.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdRefpem.c
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdScp.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdScp.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configState.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdSet.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdSet.c
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdTransport.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdTransport.c
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configCmdWcrt.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmd.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCmdWcrt.c
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/configState.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configState.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configState.h
CMakeFiles/a71chConfig_i2c.dir/a71ch/app/mainA71chConfig.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/global_platf.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/../platform/inc/sm_timer.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/app_boot.h
 ../tstUtil/axCliUtil.h
 ../tstUtil/probeAxUtil.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configCli.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/configState.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/app/mainA71chConfig.c
CMakeFiles/a71chConfig_i2c.dir/tstUtil/app_boot.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/infra/global_platf.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/../platform/inc/sm_timer.h
 ../a71ch/inc/a71ch_api.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/app_boot.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/app_boot.h
CMakeFiles/a71chConfig_i2c.dir/tstUtil/axCliUtil.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/axCliUtil.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/axCliUtil.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_util.h
CMakeFiles/a71chConfig_i2c.dir/tstUtil/axEccRefPem.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/axEccRefPem.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/axEccRefPem.h
CMakeFiles/a71chConfig_i2c.dir/tstUtil/hkdf.c.o
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/hkdf.c
CMakeFiles/a71chConfig_i2c.dir/tstUtil/linenoise.c.o
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/linenoise.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/linenoise.h
CMakeFiles/a71chConfig_i2c.dir/tstUtil/tstHostCrypto.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tstHostCrypto.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tstHostCrypto.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_util.h
CMakeFiles/a71chConfig_i2c.dir/tstUtil/tst_a71ch_util.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/global_platf.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_errors.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tstHostCrypto.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_a71ch_util.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_a71ch_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_util.h
CMakeFiles/a71chConfig_i2c.dir/tstUtil/tst_sm_time.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_time.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_time.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_util.h
CMakeFiles/a71chConfig_i2c.dir/tstUtil/tst_sm_util.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_util.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_util.h
