#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../a71ch/inc/a71ch_api.h
sm_types.h
../a71ch/inc/sm_types.h
scp.h
../a71ch/inc/scp.h
ax_common.h
../a71ch/inc/ax_common.h

../api/../libCommon/hostCrypto/hcAsn.h
sm_types.h
../api/../libCommon/hostCrypto/sm_types.h

../api/../libCommon/infra/a71_debug.h
ax_api.h
../api/../libCommon/infra/ax_api.h

../api/../libCommon/infra/sm_apdu.h
apduComm.h
../api/../libCommon/infra/apduComm.h
sm_types.h
../api/../libCommon/infra/sm_types.h

../api/../libCommon/infra/sm_types.h
stdint.h
-
stdbool.h
-
stddef.h
../api/../libCommon/infra/stddef.h
stdint.h
-

../api/../libCommon/scp/scp.h
smCom.h
../api/../libCommon/scp/smCom.h

../api/../libCommon/smCom/apduComm.h
sm_types.h
../api/../libCommon/smCom/sm_types.h

../api/../libCommon/smCom/smCom.h
sm_types.h
../api/../libCommon/smCom/sm_types.h
apduComm.h
../api/../libCommon/smCom/apduComm.h

../api/inc/HLSEAPI.h
HLSETypes.h
../api/inc/HLSETypes.h
HLSEObjects.h
../api/inc/HLSEObjects.h
HLSECrypto.h
../api/inc/HLSECrypto.h
HLSEComm.h
../api/inc/HLSEComm.h
HLSEMisc.h
../api/inc/HLSEMisc.h

../api/inc/HLSEComm.h
HLSETypes.h
../api/inc/HLSETypes.h

../api/inc/HLSECrypto.h
HLSETypes.h
../api/inc/HLSETypes.h

../api/inc/HLSEMisc.h
HLSETypes.h
../api/inc/HLSETypes.h

../api/inc/HLSEObjects.h
HLSETypes.h
../api/inc/HLSETypes.h

../api/inc/HLSETypes.h
sm_types.h
../api/inc/sm_types.h

../api/inc/ax_api.h
sm_types.h
../api/inc/sm_types.h
ax_common.h
../api/inc/ax_common.h
a71ch_api.h
../api/inc/a71ch_api.h
ax_scp.h
../api/inc/ax_scp.h
a70ci_api.h
../api/inc/a70ci_api.h
a70cm_api.h
../api/inc/a70cm_api.h

../api/inc/ax_common.h
scp.h
../api/inc/scp.h
sm_types.h
../api/inc/sm_types.h

../api/inc/ax_scp.h
string.h
-
stdint.h
-
stdio.h
-
assert.h
-
sm_types.h
../api/inc/sm_types.h

/home/diego/dev/projects/A71CH/axHostSw/hostLib/api/src/A71HLSEWrapper.c
stdlib.h
-
HLSEAPI.h
/home/diego/dev/projects/A71CH/axHostSw/hostLib/api/src/HLSEAPI.h
ax_api.h
/home/diego/dev/projects/A71CH/axHostSw/hostLib/api/src/ax_api.h
a71_debug.h
/home/diego/dev/projects/A71CH/axHostSw/hostLib/api/src/a71_debug.h
hcAsn.h
/home/diego/dev/projects/A71CH/axHostSw/hostLib/api/src/hcAsn.h
sm_apdu.h
/home/diego/dev/projects/A71CH/axHostSw/hostLib/api/src/sm_apdu.h

