# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

api/CMakeFiles/HLSE_A71CH_i2c.dir/src/A71HLSEWrapper.c.o
 ../a71ch/inc/a71ch_api.h
 ../api/../libCommon/hostCrypto/hcAsn.h
 ../api/../libCommon/infra/a71_debug.h
 ../api/../libCommon/infra/sm_apdu.h
 ../api/../libCommon/infra/sm_types.h
 ../api/../libCommon/scp/scp.h
 ../api/../libCommon/smCom/apduComm.h
 ../api/../libCommon/smCom/smCom.h
 ../api/inc/HLSEAPI.h
 ../api/inc/HLSEComm.h
 ../api/inc/HLSECrypto.h
 ../api/inc/HLSEMisc.h
 ../api/inc/HLSEObjects.h
 ../api/inc/HLSETypes.h
 ../api/inc/ax_api.h
 ../api/inc/ax_common.h
 ../api/inc/ax_scp.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/api/src/A71HLSEWrapper.c
