# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/a71chHlseEx_i2c.dir/a71ch/ex_hlse/ex_hlse_aes.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_hlse_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/a71ch_ex_hlse.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/ex_hlse_aes.c
CMakeFiles/a71chHlseEx_i2c.dir/a71ch/ex_hlse/ex_hlse_boot.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/sci2c.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_hlse_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/a71ch_ex_hlse.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/ex_hlse_boot.c
CMakeFiles/a71chHlseEx_i2c.dir/a71ch/ex_hlse/ex_hlse_cert.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_hlse_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/ex_hlse_cert.c
CMakeFiles/a71chHlseEx_i2c.dir/a71ch/ex_hlse/ex_hlse_config.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/hostCrypto/HostCryptoAPI.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_hlse_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/a71ch_ex_hlse.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/ex_hlse_config.c
CMakeFiles/a71chHlseEx_i2c.dir/a71ch/ex_hlse/ex_hlse_debug.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_hlse_a71ch_util.h
 ../tstUtil/tst_sm_time.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/a71ch_ex_hlse.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/ex_hlse_debug.c
CMakeFiles/a71chHlseEx_i2c.dir/a71ch/ex_hlse/ex_hlse_ecc_nohc.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_hlse_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/a71ch_ex_hlse.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/ex_hlse_ecc_nohc.c
CMakeFiles/a71chHlseEx_i2c.dir/a71ch/ex_hlse/ex_hlse_gpstorage.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_hlse_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/a71ch_ex_hlse.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/ex_hlse_gpstorage.c
CMakeFiles/a71chHlseEx_i2c.dir/a71ch/ex_hlse/ex_hlse_misc.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_hlse_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/a71ch_ex_hlse.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/ex_hlse_misc.c
CMakeFiles/a71chHlseEx_i2c.dir/a71ch/ex_hlse/ex_hlse_psk.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_hlse_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/a71ch_ex_hlse.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/ex_hlse_psk.c
CMakeFiles/a71chHlseEx_i2c.dir/a71ch/ex_hlse/ex_hlse_scp.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/hostCrypto/HostCryptoAPI.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_hlse_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/a71ch_ex_hlse.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/ex_hlse_scp.c
CMakeFiles/a71chHlseEx_i2c.dir/a71ch/ex_hlse/ex_hlse_sst.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/hostCrypto/HostCryptoAPI.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_hlse_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/a71ch_ex_hlse.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/ex_hlse_sst.c
CMakeFiles/a71chHlseEx_i2c.dir/a71ch/ex_hlse/ex_hlse_sst_kp.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/hostCrypto/HostCryptoAPI.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_hlse_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/a71ch_ex_hlse.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/ex_hlse_sst_kp.c
CMakeFiles/a71chHlseEx_i2c.dir/a71ch/ex_hlse/ex_hlse_walkthrough.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/hostCrypto/HostCryptoAPI.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 ../tstUtil/tstHostCrypto.h
 ../tstUtil/tst_a71ch_util.h
 ../tstUtil/tst_hlse_a71ch_util.h
 ../tstUtil/tst_sm_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/a71ch_ex_hlse.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/ex_hlse_walkthrough.c
CMakeFiles/a71chHlseEx_i2c.dir/a71ch/ex_hlse/mainA71CH_hlse.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/global_platf.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/../platform/inc/sm_timer.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../tstUtil/app_boot.h
 ../tstUtil/tst_sm_time.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/a71ch_ex_hlse.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/a71ch/ex_hlse/mainA71CH_hlse.c
CMakeFiles/a71chHlseEx_i2c.dir/tstUtil/app_boot.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/infra/global_platf.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/../platform/inc/sm_timer.h
 ../a71ch/inc/a71ch_api.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/app_boot.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/app_boot.h
CMakeFiles/a71chHlseEx_i2c.dir/tstUtil/hkdf.c.o
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/hkdf.c
CMakeFiles/a71chHlseEx_i2c.dir/tstUtil/tstHostCrypto.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/hostCrypto/axHostCrypto.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tstHostCrypto.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tstHostCrypto.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_util.h
CMakeFiles/a71chHlseEx_i2c.dir/tstUtil/tst_a71ch_util.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/global_platf.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_errors.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tstHostCrypto.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_a71ch_util.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_a71ch_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_util.h
CMakeFiles/a71chHlseEx_i2c.dir/tstUtil/tst_hlse_a71ch_util.c.o
 ../a71ch/../api/inc/HLSEAPI.h
 ../a71ch/../api/inc/HLSEComm.h
 ../a71ch/../api/inc/HLSECrypto.h
 ../a71ch/../api/inc/HLSEMisc.h
 ../a71ch/../api/inc/HLSEObjects.h
 ../a71ch/../api/inc/HLSETypes.h
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../api/inc/ax_util.h
 ../a71ch/../libCommon/infra/a71_debug.h
 ../a71ch/../libCommon/infra/global_platf.h
 ../a71ch/../libCommon/infra/sm_apdu.h
 ../a71ch/../libCommon/infra/sm_errors.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 ../a71ch/inc/a71ch_const.h
 ../a71ch/inc/a71ch_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tstHostCrypto.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_a71ch_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_hlse_a71ch_util.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_hlse_a71ch_util.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_util.h
CMakeFiles/a71chHlseEx_i2c.dir/tstUtil/tst_sm_time.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_time.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_time.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_util.h
CMakeFiles/a71chHlseEx_i2c.dir/tstUtil/tst_sm_util.c.o
 ../a71ch/../api/inc/ax_api.h
 ../a71ch/../api/inc/ax_common.h
 ../a71ch/../api/inc/ax_scp.h
 ../a71ch/../libCommon/infra/sm_types.h
 ../a71ch/../libCommon/scp/scp.h
 ../a71ch/../libCommon/smCom/apduComm.h
 ../a71ch/../libCommon/smCom/smCom.h
 ../a71ch/../platform/inc/sm_printf.h
 ../a71ch/inc/a71ch_api.h
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_util.c
 /home/diego/dev/projects/A71CH/axHostSw/hostLib/tstUtil/tst_sm_util.h
